<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours\" />
    <Folder Include="CreateProduct\" />
    <Folder Include="DeleteProduct\" />
    <Folder Include="GetAllProduct\" />
    <Folder Include="Dto\" />
    <Folder Include="UpdateProduct\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Product.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Product.Infrastructure.csproj" />
  </ItemGroup>

</Project>
