# DemoCapstone

./: MicroServiceLearningHelloWorld.sln
Application/: DependencyInjection.cs  Product.Application.csproj
Application/Common/Exceptions/: ForbiddenAccessException.cs
Application/Common/Validation/: IValidatorProvider.cs  ValidatorProvider.cs
Domain/: Product.Domain.csproj
Domain/Common/Exceptions/: DuplicationException.cs  NotFoundException.cs  UnauthorizedException.cs
Domain/Common/Interfaces/: IUnitOfWork.cs
Domain/Entities/: ProductEntity.cs
Domain/Entities/Base/: Entity.cs
Domain/Interface/: IEFRepository.cs  IPagedResult.cs  IProductRepository.cs  IRepository.cs
Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj
Infrastructure/Migrations/: 20241128050146_InitialCreate.Designer.cs  20241128050146_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Infrastructure/Presistence/: ProductDbContext.cs
Infrastructure/Presistence/Configurations/: ProductConfiguration.cs
Infrastructure/Repository/: PagedList.cs  ProductRepository.cs  RepositoryBase.cs
OrderService/: OrderService.http
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Properties/: launchSettings.json
Product.API/: Product.API.csproj  Product.API.http  Program.cs
Product.API/Controllers/: ProductController.cs
Product.API/Properties/: launchSettings.json
Product.Application/: Product.Application.csproj  ProductDTO.cs  ProductDTOMappingExtensions.cs
Product.Application/Commons/: IMapFrom.cs
Product.Application/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Product.Application/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
Product.Domain/: Product.Domain.csproj
Product.Domain/Entity/: ProductEntity.cs
Product.Domain/Interface/: IProductRepository.cs
Product.Infrastrcture/: ProductRepository.cs
Product.Infrastrcture/Migrations/: 20241204051909_InitialCreate.Designer.cs  20241204051909_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Product.Infrastrcture/Persistence/: ProductDbContext.cs
Product.UnitTest/: GetAllProductUnitTest.cs  Product.UnitTest.csproj  UnitTest1.cs
ProductService/: Product.API.csproj  ProductService.http  Program.cs
ProductService/Controllers/: ProductsController.cs
ProductService/Data/: ProductDbContext.cs
ProductService/Dto/: ProductDTO.cs
ProductService/Models/: Products.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: ProductServiceHandler.cs
ProductService/Services/Interface/: IProductService.cs
Project.UnitTest/: UnitTest1.cs
Project.UnitTest/ProductUnitTest/: GetAllProductUnitTest.cs
User.API/: Program.cs  User.API.csproj  User.API.http  appsettings.Development.json
User.API/Controllers/: UserController.cs
User.API/Properties/: launchSettings.json
User.Application/: User.Application.csproj  UserDTO.cs
User.Application/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
User.Domain/Entity/: UserEntity.cs
User.Domain/Interface/: IUserRepository.cs
User.Infrastructure/: User.Infrastructure.csproj  UserRepository.cs
User.Infrastructure/Migrations/: 20241209142147_InitialCreate.Designer.cs  20241209142147_InitialCreate.cs  UserDbContextModelSnapshot.cs
User.Infrastructure/Persistence/: UserDbContext.cs
UserService/: Program.cs  UserService.http
UserService/Controllers/: UsersController.cs
UserService/Data/: UserDbContext.cs
UserService/Dto/: UserDTO.cs
UserService/Models/: Users.cs
UserService/Properties/: launchSettings.json
UserService/Services/: UserServiceHandler.cs
UserService/Services/Interface/: IUserService.cs
WebAPI/: Product.API.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/Filters/: ExceptionFilter.cs
WebAPI/Logs/: logs20241128.txt
WebAPI/Properties/: launchSettings.json
YarpApiGateway/: appsettings.json
YarpApiGateway/Properties/: launchSettings.json
